CONVEX_DEPLOYMENT=local:local-better-convex
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
NEXT_PUBLIC_CONVEX_SITE_URL=http://127.0.0.1:3211

# Not used – silent warnings
BETTER_AUTH_SECRET=1
GITHUB_CLIENT_ID=1
GOOGLE_CLIENT_ID=1